
ENDPOINT_AUTH=https://iflow-auth-dev.cfapps.ap12.hana.ondemand.com
ENDPOINT_API=http://127.0.0.1:5300
ENDPOINT_LOG=https://iflow-auth-dev.cfapps.ap12.hana.ondemand.com
ENDPOINT_SCHE=https://iflow-auth-dev.cfapps.ap12.hana.ondemand.com